m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eaac2m2p3_tb
Z0 w1772121008
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z6 dC:/Users/a/OneDrive/Desktop/FPGA coursera/Module2/VHDL Finite State Machine
Z7 8C:/Users/a/OneDrive/Desktop/FPGA coursera/Module2/VHDL Finite State Machine/AAC2M2P3_tb.vhdp
Z8 FC:/Users/a/OneDrive/Desktop/FPGA coursera/Module2/VHDL Finite State Machine/AAC2M2P3_tb.vhdp
l0
L54 1
Vz9=iK6?gP?3El7[^20fWD0
!s100 ObY2L342C<a9<njjh?5_>1
Z9 OV;C;2020.1;71
32
Z10 !s110 1772121644
!i10b 1
Z11 !s108 1772121644.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/a/OneDrive/Desktop/FPGA coursera/Module2/VHDL Finite State Machine/AAC2M2P3_tb.vhdp|
!s107 C:/Users/a/OneDrive/Desktop/FPGA coursera/Module2/VHDL Finite State Machine/AAC2M2P3_tb.vhdp|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 11 aac2m2p3_tb 0 22 z9=iK6?gP?3El7[^20fWD0
!i122 1
l135
L61 221
VPbCcMUVJCaoAO;WF2lZlS1
!s100 Tm>h2N]VKZ^C]z0B612CU0
R9
!i119 1
32
R10
!i10b 1
R11
R12
Z15 !s107 C:/Users/a/OneDrive/Desktop/FPGA coursera/Module2/VHDL Finite State Machine/AAC2M2P3_tb.vhdp|
!i113 1
R13
R14
Efsm
Z16 w1772121555
R4
R5
!i122 0
R6
Z17 8C:/Users/a/OneDrive/Desktop/FPGA coursera/Module2/VHDL Finite State Machine/AAC2M2P3.vhd
Z18 FC:/Users/a/OneDrive/Desktop/FPGA coursera/Module2/VHDL Finite State Machine/AAC2M2P3.vhd
l0
L4 1
VGUhOMCF7SMLz0miUD_eSF1
!s100 0QOYa8]GV^TF[Gn76;E701
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/a/OneDrive/Desktop/FPGA coursera/Module2/VHDL Finite State Machine/AAC2M2P3.vhd|
Z20 !s107 C:/Users/a/OneDrive/Desktop/FPGA coursera/Module2/VHDL Finite State Machine/AAC2M2P3.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 3 fsm 0 22 GUhOMCF7SMLz0miUD_eSF1
!i122 0
l14
L11 43
VaDoOEYEZeO]19d9@oEDcK1
!s100 ilz]E_7L^EdT>N<Bzn07c0
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R13
R14
