m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vAAC2M4H1_tb
Z0 !s110 1772548906
!i10b 1
!s100 8Il:FP@ZhJ<GWWPce_`VD3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;S76XnP_P;^AYGN_l7oz71
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
Z3 dC:/Users/a/OneDrive/Desktop/FPGA coursera/Module4/Verilog ALU
w1772548279
8C:/Users/a/OneDrive/Desktop/FPGA coursera/Module4/Verilog ALU/AAC2M4H1_tb.vp
FC:/Users/a/OneDrive/Desktop/FPGA coursera/Module4/Verilog ALU/AAC2M4H1_tb.vp
!i122 1
L0 65 52
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1772548906.000000
!s107 C:/Users/a/OneDrive/Desktop/FPGA coursera/Module4/Verilog ALU/AAC2M4H1_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/OneDrive/Desktop/FPGA coursera/Module4/Verilog ALU/AAC2M4H1_tb.vp|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@a@c2@m4@h1_tb
vALU
R0
!i10b 1
!s100 Ta=h820OA[cE1bbXzb0HU3
R1
ImThKXEX]`lGo8I7bEZ<D]3
R2
R3
w1772548356
8C:/Users/a/OneDrive/Desktop/FPGA coursera/Module4/Verilog ALU/AAC2M4H1.v
FC:/Users/a/OneDrive/Desktop/FPGA coursera/Module4/Verilog ALU/AAC2M4H1.v
!i122 0
L0 1 22
R4
r1
!s85 0
31
R5
!s107 C:/Users/a/OneDrive/Desktop/FPGA coursera/Module4/Verilog ALU/AAC2M4H1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/OneDrive/Desktop/FPGA coursera/Module4/Verilog ALU/AAC2M4H1.v|
!i113 1
R6
R7
n@a@l@u
