m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eaac2m1p4_tb
Z0 w1771690243
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z5 dC:/Users/a/OneDrive/Desktop/FPGA coursera/Module1_Assignment3
Z6 8C:/Users/a/OneDrive/Desktop/FPGA coursera/Module1_Assignment3/AAC2M1P4_tb.vhdp
Z7 FC:/Users/a/OneDrive/Desktop/FPGA coursera/Module1_Assignment3/AAC2M1P4_tb.vhdp
l0
L53 1
V0lm18;2PAT9;9UX`h8OiV1
!s100 <J[WH[[Ng2Fl68CRf5E:H0
Z8 OV;C;2020.1;71
32
Z9 !s110 1771690952
!i10b 1
Z10 !s108 1771690952.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/a/OneDrive/Desktop/FPGA coursera/Module1_Assignment3/AAC2M1P4_tb.vhdp|
!s107 C:/Users/a/OneDrive/Desktop/FPGA coursera/Module1_Assignment3/AAC2M1P4_tb.vhdp|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
DEx4 work 11 aac2m1p4_tb 0 22 0lm18;2PAT9;9UX`h8OiV1
!i122 1
l132
L61 185
VJ]GoX6Zldk0g@9EaWZ^1J0
!s100 ES_1o4b`9eU6H4MnU7FJn3
R8
!i119 1
32
R9
!i10b 1
R10
R11
Z14 !s107 C:/Users/a/OneDrive/Desktop/FPGA coursera/Module1_Assignment3/AAC2M1P4_tb.vhdp|
!i113 1
R12
R13
Emajority
Z15 w1771690842
R3
R4
!i122 0
R5
Z16 8C:/Users/a/OneDrive/Desktop/FPGA coursera/Module1_Assignment3/AAC2M1P4.vhd
Z17 FC:/Users/a/OneDrive/Desktop/FPGA coursera/Module1_Assignment3/AAC2M1P4.vhd
l0
L41 1
VjQD6n=gGaMWCIC[RJ81123
!s100 AFnWJA4407NV@U3BIcH5>0
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/a/OneDrive/Desktop/FPGA coursera/Module1_Assignment3/AAC2M1P4.vhd|
Z19 !s107 C:/Users/a/OneDrive/Desktop/FPGA coursera/Module1_Assignment3/AAC2M1P4.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 8 majority 0 22 jQD6n=gGaMWCIC[RJ81123
!i122 0
l48
L47 5
V3]U8z>>Ec6gIbUF2C3bjV2
!s100 fnJ9XfI0Gg1XVf?5V4e`W2
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R12
R13
