m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eaac2m1h1_tb
Z0 w1771691604
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
Z7 dC:/Users/a/OneDrive/Desktop/FPGA coursera/Module1_Assignment4
Z8 8C:/Users/a/OneDrive/Desktop/FPGA coursera/Module1_Assignment4/AAC2M1H1_tb.vhdp
Z9 FC:/Users/a/OneDrive/Desktop/FPGA coursera/Module1_Assignment4/AAC2M1H1_tb.vhdp
l0
L54 1
V>8b:iQ:__b=Ni3QXHjRNa1
!s100 A^XO2o@52@[eDimhcl^:n0
Z10 OV;C;2020.1;71
32
Z11 !s110 1771691939
!i10b 1
Z12 !s108 1771691938.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/a/OneDrive/Desktop/FPGA coursera/Module1_Assignment4/AAC2M1H1_tb.vhdp|
Z14 !s107 C:/Users/a/OneDrive/Desktop/FPGA coursera/Module1_Assignment4/AAC2M1H1_tb.vhdp|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
R6
Z17 DEx4 work 11 aac2m1h1_tb 0 22 >8b:iQ:__b=Ni3QXHjRNa1
!i122 3
l134
Z18 L62 179
Z19 VAc_P4nLXI>z6o6I:On9UV3
Z20 !s100 EEU@<i]U4_DFkN`G^I52z0
R10
!i119 1
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Efulladd
Z21 w1771691775
R5
R6
!i122 2
R7
Z22 8C:/Users/a/OneDrive/Desktop/FPGA coursera/Module1_Assignment4/AAC2M1H1.vhd
Z23 FC:/Users/a/OneDrive/Desktop/FPGA coursera/Module1_Assignment4/AAC2M1H1.vhd
l0
L42 1
Vdekhz7=GW?aZ_fje;0?i@0
!s100 m1I`ANj1^QS<M=e6>cMA;3
R10
32
Z24 !s110 1771691938
!i10b 1
R12
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/a/OneDrive/Desktop/FPGA coursera/Module1_Assignment4/AAC2M1H1.vhd|
Z26 !s107 C:/Users/a/OneDrive/Desktop/FPGA coursera/Module1_Assignment4/AAC2M1H1.vhd|
!i113 1
R15
R16
Abehavioral
R5
R6
DEx4 work 7 fulladd 0 22 dekhz7=GW?aZ_fje;0?i@0
!i122 2
l49
L48 8
ViRXDM7K9cWClFP=N9l[JN2
!s100 d;Kf9S`NYDSVD`UK@g3Um0
R10
32
R24
!i10b 1
R12
R25
R26
!i113 1
R15
R16
