m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eaac2m2h2_tb
Z0 w1772124306
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
Z6 dC:/Users/a/OneDrive/Desktop/FPGA coursera/Module2/VHDL FIFO
Z7 8C:/Users/a/OneDrive/Desktop/FPGA coursera/Module2/VHDL FIFO/AAC2M2H2_tb.vhdp
Z8 FC:/Users/a/OneDrive/Desktop/FPGA coursera/Module2/VHDL FIFO/AAC2M2H2_tb.vhdp
l0
L50 1
VaTdZ=1bCI7W=M1W>:C=CC0
!s100 beO@c39B]_]0E@4d3EKgB1
Z9 OV;C;2020.1;71
32
Z10 !s110 1772125022
!i10b 1
Z11 !s108 1772125022.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/a/OneDrive/Desktop/FPGA coursera/Module2/VHDL FIFO/AAC2M2H2_tb.vhdp|
Z13 !s107 C:/Users/a/OneDrive/Desktop/FPGA coursera/Module2/VHDL FIFO/AAC2M2H2_tb.vhdp|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
Z16 DEx4 work 11 aac2m2h2_tb 0 22 aTdZ=1bCI7W=M1W>:C=CC0
!i122 2
l140
Z17 L58 226
Z18 VDOfnPIR7Le50IjNK4gi:]0
Z19 !s100 l`k]515aeJ8gB<DKb9L]]0
R9
!i119 1
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efifo8x9
Z20 w1772125011
R3
R4
R5
!i122 1
R6
Z21 8C:\Users\a\OneDrive\Desktop\FPGA coursera\Module2\VHDL FIFO\AAC2M2H2.vhd
Z22 FC:\Users\a\OneDrive\Desktop\FPGA coursera\Module2\VHDL FIFO\AAC2M2H2.vhd
l0
L5 1
V<i_:]`f^DZ0fiBULfMcP22
!s100 `CLLiDi7F0TIO@XAN`b]M1
R9
32
Z23 !s110 1772125021
!i10b 1
Z24 !s108 1772125021.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\a\OneDrive\Desktop\FPGA coursera\Module2\VHDL FIFO\AAC2M2H2.vhd|
Z26 !s107 C:\Users\a\OneDrive\Desktop\FPGA coursera\Module2\VHDL FIFO\AAC2M2H2.vhd|
!i113 1
R14
R15
Artl
R3
R4
R5
DEx4 work 7 fifo8x9 0 22 <i_:]`f^DZ0fiBULfMcP22
!i122 1
l23
L16 48
VB9nLjgIFM`7TR_V>YeS;m3
!s100 ?:XIS0H`==3XLSR2lVnNh0
R9
32
R23
!i10b 1
R24
R25
R26
!i113 1
R14
R15
