{C:/Users/a/OneDrive/Desktop/FPGA coursera/Module3/Verilog 4-bit Full Adder/AAC2M3H1.v} {1 {vlog -work work -stats=none {C:/Users/a/OneDrive/Desktop/FPGA coursera/Module3/Verilog 4-bit Full Adder/AAC2M3H1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FullAdd4

Top level modules:
	FullAdd4

} {} {}} {C:/Users/a/OneDrive/Desktop/FPGA coursera/Module3/Verilog 4-bit Full Adder/AAC2M3H1_tb.vp} {1 {vlog -work work -stats=none {C:/Users/a/OneDrive/Desktop/FPGA coursera/Module3/Verilog 4-bit Full Adder/AAC2M3H1_tb.vp}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AAC2M3H1_tb

Top level modules:
	AAC2M3H1_tb

} {} {}}
