m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vAAC2M3P1_tb
Z0 !s110 1772524458
!i10b 1
!s100 Fh8OcUXRTeHM[[?UlPh8F2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IX1<zDDkVU<B^Ya>gb1;K:3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
Z3 dC:/Users/a/OneDrive/Desktop/FPGA coursera/Module3/Verilog Correct Errors
w1772524156
8C:/Users/a/OneDrive/Desktop/FPGA coursera/Module3/Verilog Correct Errors/AAC2M3P3_tb.vp
FC:/Users/a/OneDrive/Desktop/FPGA coursera/Module3/Verilog Correct Errors/AAC2M3P3_tb.vp
!i122 1
L0 63 52
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1772524458.000000
!s107 C:/Users/a/OneDrive/Desktop/FPGA coursera/Module3/Verilog Correct Errors/AAC2M3P3_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/OneDrive/Desktop/FPGA coursera/Module3/Verilog Correct Errors/AAC2M3P3_tb.vp|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@a@c2@m3@p1_tb
vfind_errors
R0
!i10b 1
!s100 V`caDlD]VOPzL6=`?jSX62
R1
IOZ@g`nDG6aZI>m`U<i4e32
R2
R3
w1772524396
8C:/Users/a/OneDrive/Desktop/FPGA coursera/Module3/Verilog Correct Errors/AAC2M3P3.v
FC:/Users/a/OneDrive/Desktop/FPGA coursera/Module3/Verilog Correct Errors/AAC2M3P3.v
!i122 0
L0 38 23
R4
r1
!s85 0
31
R5
!s107 C:/Users/a/OneDrive/Desktop/FPGA coursera/Module3/Verilog Correct Errors/AAC2M3P3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/OneDrive/Desktop/FPGA coursera/Module3/Verilog Correct Errors/AAC2M3P3.v|
!i113 1
R6
R7
