m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vAAC2M4P1_tb
Z0 !s110 1772534919
!i10b 1
!s100 X08nB14g:^5WcDGMI6fF72
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGGTGYzXE?RCNnODM17mTh3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
Z3 dC:/Users/a/OneDrive/Desktop/FPGA coursera/Module4/Verilog 74LS161 Binary Counter
w1772534739
8C:/Users/a/OneDrive/Desktop/FPGA coursera/Module4/Verilog 74LS161 Binary Counter/AAC2M4P1_tb.vp
FC:/Users/a/OneDrive/Desktop/FPGA coursera/Module4/Verilog 74LS161 Binary Counter/AAC2M4P1_tb.vp
!i122 1
L0 65 59
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1772534919.000000
!s107 C:/Users/a/OneDrive/Desktop/FPGA coursera/Module4/Verilog 74LS161 Binary Counter/AAC2M4P1_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/OneDrive/Desktop/FPGA coursera/Module4/Verilog 74LS161 Binary Counter/AAC2M4P1_tb.vp|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@a@c2@m4@p1_tb
vLS161a
R0
!i10b 1
!s100 ]ZbRBVSUG:YSH4L4O`XfH2
R1
I9BcPAJo0mFgl=cSGC7@Tj2
R2
R3
w1772534840
8C:/Users/a/OneDrive/Desktop/FPGA coursera/Module4/Verilog 74LS161 Binary Counter/AAC2M4P1.v
FC:/Users/a/OneDrive/Desktop/FPGA coursera/Module4/Verilog 74LS161 Binary Counter/AAC2M4P1.v
!i122 0
L0 1 34
R4
r1
!s85 0
31
!s108 1772534918.000000
!s107 C:/Users/a/OneDrive/Desktop/FPGA coursera/Module4/Verilog 74LS161 Binary Counter/AAC2M4P1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/OneDrive/Desktop/FPGA coursera/Module4/Verilog 74LS161 Binary Counter/AAC2M4P1.v|
!i113 1
R5
R6
n@l@s161a
