m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vAAC2M3P1_tb
!s110 1772523800
!i10b 1
!s100 ]Q91H5:jX[GoRYIk6iPEH0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRRK?XhUE>WM]Ce[ZDbAah0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
Z2 dC:/Users/a/OneDrive/Desktop/FPGA coursera/Module3/Verilog 2-bit Comparator
w1772523453
8C:/Users/a/OneDrive/Desktop/FPGA coursera/Module3/Verilog 2-bit Comparator/AAC2M3P1_tb.vp
FC:/Users/a/OneDrive/Desktop/FPGA coursera/Module3/Verilog 2-bit Comparator/AAC2M3P1_tb.vp
!i122 3
L0 61 52
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1772523800.000000
!s107 C:/Users/a/OneDrive/Desktop/FPGA coursera/Module3/Verilog 2-bit Comparator/AAC2M3P1_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/OneDrive/Desktop/FPGA coursera/Module3/Verilog 2-bit Comparator/AAC2M3P1_tb.vp|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@a@a@c2@m3@p1_tb
vComparator2
!s110 1772523799
!i10b 1
!s100 MLH]CF[DoYLgS4XbhZ4c_0
R0
I0_1Kj<DVf5767XA4F9FZL0
R1
R2
w1772523696
8C:/Users/a/OneDrive/Desktop/FPGA coursera/Module3/Verilog 2-bit Comparator/AAC2M3P1.v
FC:/Users/a/OneDrive/Desktop/FPGA coursera/Module3/Verilog 2-bit Comparator/AAC2M3P1.v
!i122 2
L0 38 13
R3
r1
!s85 0
31
!s108 1772523799.000000
!s107 C:/Users/a/OneDrive/Desktop/FPGA coursera/Module3/Verilog 2-bit Comparator/AAC2M3P1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/OneDrive/Desktop/FPGA coursera/Module3/Verilog 2-bit Comparator/AAC2M3P1.v|
!i113 1
R4
R5
n@comparator2
